<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D9ffffff" />
            <stroke android:color="#D9ffffff" />
            <corners android:radius="4dp" />
        </shape>
    </item>

</selector>