<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_events_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:layout_weight="1"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/eventMainDate"
            android:gravity="center"
            android:layout_weight="3"
            android:textStyle="italic"
            android:padding="5dp"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark">

        </TextView>

        <ImageView
            android:id="@+id/specialEventStar"
            android:visibility="gone"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:background="@drawable/specialeventstar"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/leftContent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:baselineAligned="false"
            android:orientation="vertical">


            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Event title"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="00:00" />

            <TextView
                android:id="@+id/eventEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="00:00" />

        </LinearLayout>



        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="start"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:text="Arrival at Frankfurt am Main Intl. Airport with WOW-Air Flight 760 Terminal 2" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/more"
            android:visibility="invisible" />



    </LinearLayout>


</LinearLayout>




