<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="16dp"
        android:visibility="gone"
        wheel:matProg_barColor="@color/colorPrimary"
        wheel:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/sc_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Display Message"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/single_city_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">


                <TextView
                    android:id="@+id/display_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Kosova eshte vend i mire"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <include layout="@layout/ui_line" />

                <ImageView
                    android:id="@+id/sc_city_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ui_line"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/sc_city_loc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.14"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sc_city_loc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.15"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />



                <Button
                    android:id="@+id/button_explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="doForgot"
                    android:text="Let's Explore!"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="0"
                android:childDivider="@color/colorPrimaryDark"
                android:dividerHeight="1dp"
                android:fadeScrollbars="false"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:visibility="visible"/>




        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>